; ignores this line 

[prefixedGroup-Target]
prefixedKey-x = 36
prefixedKey-y = 1
prefixedKey-z = 324
prefixedKey-friend = yes

[prefixedGroup-Target]
prefixedKey-Name = tank
prefixedKey-x = 45
prefixedKey-y = 1
prefixedKey-z = 5
prefixedKey-friend = No

[prefixedGroup-Target]
prefixedKey-Name = silo
prefixedKey-x = 24
prefixedKey-y = 10
prefixedKey-z = 5
prefixedKey-friend = No
